spark.log-parser.batch-duration = 5
spark.log-parser.kafka.input-topic = log-parser-input-topic
spark.log-parser.kafka.output-aggregation-topic = log-parser-output-aggregation-topic
spark.log-parser.kafka.output-alert-topic = log-parser-output-alert-topic
spark.log-parser.kafka.brokers = 127.0.0.1:9092
spark.log-parser.kafka.group = log-parser-group